# workshop-testcontainers-example

./: .gitignore  README.md  readme.md
billing/: docker-compose.yml  pom.xml  readme.md
billing/src/main/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/: SpringBootApplication.kt
billing/src/main/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/client/: CrmClient.kt
billing/src/main/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/database/: ElasticsearchIndexInitializer.kt  InvoiceDocument.kt  InvoiceRepository.kt
billing/src/main/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/elasticsearch/: ElasticsearchIndexInitializer.kt  InvoiceDocument.kt  InvoiceRepository.kt
billing/src/main/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/rest/: BillingController.kt  InvoiceController.kt
billing/src/main/resources/: application.properties
billing/src/test/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/client/: CrmClientIT.kt
billing/src/test/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/database/: InvoiceRepositoryIT.kt
billing/src/test/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/elasticsearch/: InvoiceRepositoryIT.kt
billing/src/test/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/rest/: InvoiceControllerIT.kt
billing/src/test/kotlin/de/larmic/freitagsfruehstrueck/testcontainers/billing/testing/: ComposeContextInitializer.kt  CrmMockContextInitializer.kt  ElasticsearchContextInitializer.kt  RestHighLevelClientExtension.kt
billing/src/test/resources/: docker-compose-test.yml
crm-mock/: Dockerfile  Makefile  customers.json  go.mod  main.go  readme.md
